[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
I
K
L
M
N
O
P
R
S
T
V
X
[
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
~
★
♡
♥
ㄱ
ㄴ
ㄷ
ㄹ
ㅁ
ㅂ
ㅅ
ㅇ
ㅈ
ㅉ
ㅋ
ㅎ
ㅏ
ㅗ
ㅜ
ㅠ
ㅡ
ㅣ
가
각
간
갈
감
갑
값
갓
갔
강
갖
같
개
객
갠
갱
걍
거
건
걸
검
겁
것
겉
게
겐
겟
겠
겨
격
견
결
겹
겼
경
계
고
곡
곤
골
곱
곳
공
과
관
광
괜
괴
굉
교
구
국
군
굳
굴
굿
궁
권
귀
규
균
그
극
근
글
금
급
기
긴
길
김
깊
까
깎
깐
깔
깜
깝
깨
꺼
껄
껏
께
껴
꼈
꼬
꼭
꼴
꼽
꽃
꽝
꽤
꾸
꾼
꿀
꿈
꿔
뀌
끄
끈
끊
끌
끔
끝
끼
낀
낄
낌
나
낙
낚
난
날
남
납
낫
났
낭
낮
낳
내
낸
낼
냄
냈
냉
냐
냥
너
넌
널
넘
넣
네
넷
녀
년
념
녕
노
녹
논
놀
놈
농
높
놓
놔
놨
뇌
누
눈
뉴
느
는
늘
늙
능
늦
니
닉
닌
닐
님
닙
닝
다
닥
단
닫
달
닮
담
답
당
닿
대
댄
댓
더
덕
던
덜
덤
덩
데
덴
뎁
도
독
돈
돋
돌
동
돼
됐
되
된
될
됨
됩
됬
두
둘
둥
뒤
뒷
드
득
든
듣
들
듬
듭
듯
등
디
딘
딧
딩
따
딱
딴
딸
땅
때
땐
땜
땡
떄
떠
떡
떤
떨
떻
떼
또
똑
똥
뚝
뚱
뛰
뜨
뜩
뜬
뜻
라
락
란
랄
람
랍
랐
랑
래
랙
랜
램
랫
랬
략
량
러
럭
런
럴
럼
럽
렁
렇
레
렉
렌
려
력
련
렬
렵
렷
렸
령
례
로
록
론
롭
롯
롱
뢰
료
룡
루
룬
류
륜
률
륭
르
른
를
름
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맘
맙
맛
망
맞
맡
매
맥
맨
맹
머
먹
먼
멀
멈
멋
멍
메
멘
멜
며
면
멸
명
몇
모
목
몬
몰
몸
못
몽
묘
무
묵
문
묻
물
뭉
뭐
뭔
뭘
뮤
므
미
믹
민
믿
밀
밋
밌
밑
바
박
밖
반
받
발
밝
밤
밥
방
배
백
뱀
버
번
벌
범
법
벗
베
벤
벨
벼
벽
변
별
볍
병
보
복
본
볼
봄
봅
봇
봉
봐
봣
봤
부
북
분
불
붕
붙
뷰
브
븐
블
비
빅
빈
빌
빗
빙
빛
빠
빡
빨
빵
빼
뻐
뻔
뽀
뽑
뽕
뿌
뿐
뿔
쁘
쁜
쁨
사
삭
산
살
삶
삼
상
새
색
샘
생
샤
서
석
섞
선
설
섬
섭
섯
성
세
섹
센
셀
셈
셉
셔
션
셨
소
속
손
솔
송
쇼
수
숙
순
술
숨
숭
쉬
쉽
슈
스
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싱
싶
싸
쌍
써
썩
썼
쎄
쏘
쓰
쓴
쓸
씀
씁
씨
씩
씬
씹
아
악
안
앉
않
알
암
압
앗
았
앙
앞
애
액
앤
야
약
양
얘
어
억
언
얻
얼
엄
업
없
엇
었
엉
에
엑
엔
엘
엠
여
역
연
열
염
엽
엿
였
영
옆
예
옛
오
옥
온
올
옴
옷
옹
와
완
왓
왔
왕
왜
왠
외
요
욕
용
우
욱
운
울
움
웃
웅
워
원
월
웠
웨
웬
위
윌
유
육
윤
율
으
은
을
음
응
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
자
작
잔
잖
잘
잠
잡
잤
장
재
잭
잼
쟁
저
적
전
절
젊
점
접
정
제
젠
젤
져
졌
조
족
존
졸
좀
종
좋
좌
죄
죠
주
죽
준
줄
줌
줍
중
줘
줬
쥐
쥬
즈
즌
즐
즘
증
지
직
진
질
짐
집
짓
징
짜
짝
짠
짧
짱
째
쩌
쩐
쩔
쩜
쩝
쩡
쪽
쫌
쯤
쯧
찌
찍
찝
찡
차
착
찬
찮
찰
참
창
찾
채
책
챙
처
척
천
철
첨
첩
첫
청
체
쳐
쳤
초
촌
총
촬
최
쵝
추
축
춘
출
춤
충
춰
취
츠
측
치
칙
친
칠
침
칭
카
칸
칼
캐
커
컨
컬
컴
컷
케
켜
코
콘
콜
콤
콩
쾌
쿠
퀄
퀴
큐
크
큰
클
큼
키
킨
킬
킹
타
탁
탄
탈
탐
탑
탕
태
택
터
턴
털
테
텐
텔
토
톤
톰
톱
통
퇴
투
퉁
튀
트
특
튼
틀
틈
티
틱
틴
팀
팅
파
팍
판
팔
패
팩
팬
퍼
펐
펑
페
펙
펜
편
평
폐
포
폭
폰
폴
표
푸
푹
풀
품
풋
풍
퓨
프
픈
플
픔
피
픽
필
하
학
한
할
함
합
항
해
핵
햇
했
행
향
허
헌
헐
험
헛
헤
헬
혀
혁
현
혈
혐
협
형
혜
호
혹
혼
홀
홍
화
확
환
활
황
회
획
효
후
훈
훌
훨
휘
휴
흉
흐
흑
흔
흘
흠
흡
흥
희
히
힌
힐
힘
##운
##대
##에
##세
##상
##영
##이
##고
##싶
##지
##않
##은
##포
##도
##하
##락
##나
##것
##보
##면
##을
##텐
##데
##들
##수
##있
##는
##거
##아
##님
##ㅏ
##내
##삼
##느
##끼
##게
##말
##드
##셨
##던
##해
##논
##화
##라
##동
##근
##최
##극
##려
##태
##솔
##로
##였
##림
##직
##한
##여
##울
##쁘
##으
##론
##각
##측
##되
##었
##만
##춘
##마
##큼
##재
##랑
##톤
##ㅋ
##물
##일
##장
##계
##와
##그
##연
##기
##가
##인
##의
##주
##공
##땜
##시
##떻
##런
##활
##친
##실
##짓
##술
##성
##트
##짜
##손
##발
##오
##글
##버
##플
##우
##사
##메
##리
##카
##민
##누
##음
##소
##서
##혜
##선
##역
##때
##문
##길
##덕
##북
##넣
##다
##벌
##를
##며
##릴
##니
##밌
##커
##겠
##네
##박
##9
##명
##모
##란
##점
##0
##년
##전
##람
##너
##양
##결
##진
##정
##씨
##같
##매
##했
##입
##레
##미
##갔
##피
##쪽
##남
##과
##통
##스
##냐
##왔
##6
##함
##없
##봤
##씬
##았
##줄
##력
##신
##분
##철
##파
##터
##야
##할
##감
##뜨
##두
##먹
##어
##중
##국
##축
##구
##잘
##알
##똑
##생
##겼
##떤
##붙
##절
##초
##풍
##무
##립
##자
##써
##듯
##예
##독
##출
##널
##즈
##허
##슨
##용
##빗
##벨
##작
##치
##단
##권
##봅
##줌
##ㅜ
##웠
##유
##방
##산
##팬
##렸
##족
##쥬
##요
##r
##e
##득
##졸
##왜
##강
##호
##둘
##필
##뿌
##볼
##간
##깝
##ㅠ
##x
##위
##뇌
##조
##덩
##껄
##학
##렬
##합
##황
##혹
##비
##꼴
##옴
##습
##까
##혼
##크
##큐
##받
##부
##궁
##꽃
##원
##햇
##쓸
##막
##회
##놈
##죽
##ㄴ
##착
##3
##탄
##얼
##걸
##추
##억
##d
##관
##번
##봐
##섭
##행
##업
##맨
##날
##났
##케
##팅
##좋
##테
##저
##밀
##처
##럼
##잇
##료
##적
##러
##워
##쳐
##안
##불
##쾌
##프
##픔
##랄
##돼
##2
##디
##잠
##뚝
##식
##즘
##르
##냥
##륜
##접
##싸
##키
##익
##헌
##름
##련
##넌
##힐
##형
##제
##루
##판
##씩
##투
##좀
##8
##놓
##엇
##엉
##쓰
##쿠
##청
##률
##ㄷ
##겐
##O
##티
##속
##엔
##릭
##목
##차
##완
##별
##개
##풋
##떼
##건
##못
##몽
##몰
##랐
##군
##망
##배
##경
##협
##래
##등
##교
##밋
##땅
##석
##넘
##올
##굴
##곳
##난
##반
##괴
##멀
##뢰
##달
##B
##S
##페
##렷
##본
##4
##머
##닌
##팔
##될
##존
##빠
##된
##패
##담
##잼
##썼
##녀
##쥐
##딩
##딧
##채
##o
##g
##많
##됬
##현
##7
##꼬
##욱
##갈
##격
##코
##린
##든
##찰
##5
##갠
##복
##콘
##더
##꼈
##질
##웃
##겨
##C
##T
##V
##임
##츠
##색
##빼
##쁜
##셔
##퍼
##항
##준
##딴
##순
##블
##백
##끈
##타
##빈
##째
##1
##닿
##ㅎ
##십
##른
##링
##바
##틀
##잔
##룡
##돌
##ㅉ
##낌
##뻔
##긴
##클
##후
##변
##쟁
##잡
##굉
##i
##n
##열
##품
##곤
##끝
##짐
##따
##당
##약
##굿
##럽
##떄
##편
##픽
##새
##팩
##♡
##믹
##켜
##표
##규
##혁
##창
##징
##종
##♥
##뜻
##꾸
##먼
##베
##토
##져
##체
##참
##증
##험
##랍
##심
##총
##쏘
##랙
##흑
##밤
##환
##노
##ㅗ
##꿀
##애
##택
##획
##죄
##봇
##희
##천
##렇
##살
##뚱
##찍
##범
##월
##앞
##금
##눈
##깐
##즐
##겁
##갖
##잭
##윌
##낸
##b
##c
##향
##효
##움
##얘
##찌
##졌
##육
##깔
##렁
##즌
##춤
##픈
##s
##쩌
##m
##t
##집
##센
##봉
##탕
##쩡
##랫
##빛
##뜬
##콜
##짱
##쉬
##탑
##줘
##홍
##뭐
##숨
##찾
##잉
##취
##잃
##김
##외
##답
##슷
##찮
##홀
##닥
##L
##E
##골
##뒤
##법
##떨
##온
##읽
##록
##섞
##롱
##털
##쳤
##끔
##짝
##값
##빡
##칠
##념
##헤
##광
##a
##류
##슴
##ㅡ
##돈
##급
##껏
##병
##능
##틴
##므
##랬
##죠
##폰
##혀
##뷰
##액
##냄
##빵
##션
##암
##줬
##낮
##h
##캐
##딱
##히
##옥
##렌
##u
##l
##y
##랜
##악
##빙
##귀
##브
##첫
##찬
##몸
##엄
##봄
##닐
##삶
##믿
##멋
##ㅇ
##침
##낫
##겟
##례
##G
##잖
##승
##령
##훈
##엽
##j
##밖
##멘
##엘
##썩
##똥
##낼
##떠
##뿐
##책
##셉
##댄
##싫
##A
##춰
##줍
##맛
##놨
##묘
##놀
##첨
##볍
##섯
##언
##욕
##빨
##깊
##얻
##갱
##농
##옹
##p
##멸
##릿
##튀
##젤
##펐
##흥
##벽
##웅
##혐
##싱
##됨
##휴
##힘
##닝
##롭
##껴
##굳
##혈
##쁨
##또
##께
##쌍
##송
##됩
##콤
##틱
##멜
##갑
##염
##둥
##늘
##D
##컨
##숙
##탈
##왓
##설
##앙
##응
##걍
##v
##엑
##멈
##꺼
##충
##뽀
##낭
##됐
##밝
##슬
##옛
##챙
##첩
##ㅂ
##씀
##량
##쓴
##견
##뮤
##뉴
##쩜
##풀
##섹
##끌
##쉽
##확
##땐
##맘
##특
##z
##X
##ㄱ
##녕
##평
##쫌
##삭
##갓
##왠
##곱
##롯
##벗
##컴
##퓨
##륭
##헬
##압
##렵
##칼
##봣
##앤
##ㅁ
##칙
##율
##슈
##퀴
##헐
##댓
##뽕
##놔
##뜩
##척
##묻
##꼭
##닮
##앗
##폭
##칭
##흉
##낚
##몇
##탁
##뎁
##w
##ㅣ
##렉
##숭
##검
##끄
##펜
##맞
##뽑
##객
##몬
##엿
##늦
##빌
##R
##곡
##튼
##돋
##f
##흘
##N
##ㄹ
##꾼
##칸
##셀
##퀄
##펑
##윤
##폐
##뻐
##킹
##뀌
##겹
##촌
##략
##푸
##떡
##쩔
##붕
##셈
##킬
##딸
##잤
##왕
##맡
##흐
##끊
##높
##냈
##쇼
##텔
##꿔
##찝
##맥
##듬
##턴
##균
##힌
##k
##ㅅ
##뛰
##쯤
##ㅈ
##뭔
##븐
##듣
##럴
##뭉
##램
##좌
##컬
##큰
##밥
##흡
##벼
##꽝
##납
##틈
##멍
##콩
##잊
##낀
##M
##맙
##젠
##컷
##톱
##I
##폴
##낄
##낳
##깜
##덤
##F
##훌
##꼽
##탐
##깨
##앉
##쎄
##괜
##늙
##샤
##맹
##녹
##냉
##섬
##킨
##옷
##푹
##옆
##K
##★
##닉
##P
##쩐
##휘
##흠
##깎
##닫
##밑
##펙
##훨
##뭘
##묵
##짧
##꿈
##흔
##넷
##룬
##팍
##딘
##덜
##땡
##웨
##꽤
##샘
##찡
##빅
##씹
##낙
##팀
##덴
##촬
##퇴
##벤
##럭
##엠
##뿔
##웬
##쩝
##핵
##뱀
##씁
##닙
##퉁
##겉
##톰
##젊
##헛
##쵝
##듭
##쯧
##짠
##뒷
영화
##ㅋㅋ
##영화
##니다
##는데
너무
재미
##으로
##지만
##하고
정말
##네요
##에서
재밌
진짜
연기
##하는
##어요
최고
평점
이런
##토리
##이다
##습니다
##하다
##라마
생각
스토리
##들이
##ㅋㅋㅋㅋ
감동
보고
##까지
##하게
##이라
지루
##었다
##보다
드라마
그냥
배우
내용
아니
10
사람
감독
재미있
##면서
##레기
만들
##해서
##적인
사랑
##렇게
##다는
재미없
##리고
보는
영화를
쓰레기
ㅋㅋ
다시
시간
좋아
##지막
좋은
##보고
이거
##으면
이건
마지막
영화는
영화가
##라고
내가
작품
##들의
봤는데
##ㅠㅠ
완전
기대
액션
##지는
없는
##인공
최고의
##하지
##다가
##입니다
좋았
하나
있는
ㅋㅋㅋ
##다고
지금
처음
##야기
한국
##어서
##없는
이게
없다
##세요
하는
##같은
나오
##적이
이렇게
##인데
##들은
최악
1점
연출
10점
##에게
모르
이해
##부터
##적으로
##대로
그래
우리
역시
##겠다
##이나
별로
그리고
아깝
##있는
느낌
평점이
명작
이야기
##한다
##했다
기억
아이
재밌게
이영화
많이
여자
괜찮
##되는
##정도
##합니다
##라는
장면
##지도
##주는
아름
그런
##문에
만든
주인공
ㅠㅠ
##연기
##리는
아까
공포
보여
일본
ㅎㅎ
아무
아닌
##았다
마음
같은
무슨
유치
##것도
##만에
##사람
##배우
현실
결말
##을까
##가는
볼만
없고
##아서
이상
##하나
##없이
다른
몰입
소재
##었는데
남자
반전
##하기
보면
##인가
가장
보기
짜증
##ㅋㅋㅋㅋㅋㅋㅋㅋ
##하면
##드는
가슴
##였다
ㅡㅡ
눈물
##드라마
20
스릴
매력
##니까
애니
OO
말이
##구나
원작
##나는
##없다
인간
영화다
아깝다
인생
대한
##이고
##미디
##인지
##스럽
음악
영상
##는다
##재미
정도
솔직
##는지
##릭터
있다
극장
##시간
##너무
##봐도
만들어
전개
하지만
많은
##었던
##더라
아직
##에는
모든
##아요
##리즈
##려고
##보는
##하지만
##지마
##스러
한번
##지고
이제
##지않
끝까지
##나서
아름다
필요
억지
수준
##처럼
##재밌
##다니
하고
솔직히
##었음
뭔가
##ㅋㅋㅋ
##들을
##0년
실망
추천
봐도
##나오
모두
전혀
엄청
##중에
여운
연기력
캐릭터
##메이
아주
##스터
그래도
코미디
##떻게
긴장
재밋
배우들
##나라
공감
##기도
이걸
##했던
가족
##이는
좋다
계속
대박
봤다
어떻게
##주고
##진짜
개봉
대단
##을때
같다
근데
##이지
##장면
##ㅎㅎ
##는거
##에도
영화의
대사
##리가
최악의
##건지
##스트
##때문에
나온
##이랑
##수록
영화에
잔잔
##만들
재미있게
표현
제목
모습
내내
흥미
##이가
##했는데
##라도
내용이
진심
아니라
##기는
##없고
않고
##수가
그렇
보다
어디
##어야
요즘
##이라는
조금
##하네요
기분
##주인공
##었어요
##생각
긴장감
아쉽
##던데
연기가
개인
나오는
연기도
##하네
아니다
##타임
재밌다
잼있
##점이
##내내
스릴러
##라리
##봤는데
떨어
##영화는
느껴
내용도
##어도
않은
시리즈
재미도
막장
##한테
오랜
아쉬
특히
##기에
##전에
##리오
중간
아름다운
나름
##성이
##다면
만드는
제작
그러
##00
##해요
자체
보다가
제대로
##하면서
##리스
감독이
나는
알바
제일
봐야
##보면
차라리
노래
부족
##으나
미국
##들도
##만큼
##같다
##이라고
정신
1편
##인듯
나왔
스토리가
웃기
##아니
##된다
어설
아까운
##영화가
##대체
않는
이유
작가
##만한
아니고
##기가
##이란
재미없다
##치는
##ㅜㅜ
왜이
시간이
##난다
시작
훌륭
##0년대
절대
##이상
스토리도
보고싶
때문에
너무나
##감독
영화라고
ㅋㅋㅋㅋ
따뜻
출연
로맨
뻔한
나도
세상
아직도
##거리
의미
어린
##할수
살아
영화로
감정
##ㅡㅡ
나와
남는
##있다
##해도
##나고
그저
도대체
무엇
##에요
##이네
보게
싶은
여운이
보면서
##진다
##마다
##더니
느끼
##나리오
##았는데
무서
모르겠
신선
감독의
친구
##기를
##적이고
어이
##군요
무섭
##하는데
##스팅
##밖에
수작
장난
##나요
강추
우리나라
시청
얼마
영화입니다
##스러운
##로운
싶다
주는
행복
##소리
영화였
안되
마지막에
##으로도
괜찮은
언제
##었습니다
되는
사실
관객
좋고
만화
답답
오랜만에
초반
멋진
##고싶
시나리오
배우들의
부분
웃음
자신
전쟁
점수
##이야
이해가
##영화를
##내용
좋아하는
##해야
결국
오늘
##메이션
허접
슬프
##준다
##지가
재밌어요
OOO
어색
킬링
보는내내
좋았다
##나게
재미가
봤던
##없음
인상
없음
##최고
##이네요
추억
소름
안타
지루한
배경
엔딩
영화관
개인적으로
분위
완벽
##인이
봤습니다
시대
지루하고
생각이
##것이
다큐
##성도
ㅜㅜ
1점도
어떤
이딴
힘들
아무리
최고다
##한데
어릴
##치고
귀여
제발
##디오
당시
##이지만
##부분
역사
##동안
##한거
스타
##구만
##스토리
지루함
문제
진부
없이
함께
들어
유쾌
아름답
졸작
##아깝
진정
##들에게
예술
코믹
못한
##리지
포스터
##점은
영화도
그렇게
킬링타임
##을듯
주연
개연
공포영화
##아까
만들었
연기는
##점대
있었
찾아
후회
애니메이션
재밌는
오래
##럽게
##♥♥
캐스팅
얼마나
돌아
##나마
##건가
##보니
더빙
설정
##보단
보세요
##는게
몰입도
##시길
##라이
기억에
##사랑
여러
##구요
엄마
옛날
사람이
충격
##주의
영화라
극장에서
주제
##정말
##좋아
지루하다
보지마
보지
충분
##레이
한국영화
##있고
어느
지나
##OO
##들과
안되는
여기
##하며
궁금
중국
그래서
같이
말도
##한영화
##마디
집중
##당히
하나도
미친
##가지
매우
않았
##길래
##만든
잔인
후반
##감동
2편
##려는
것이
##했음
##이버
모르겠다
##텐데
있고
##인줄
여주인공
##작품
불쌍
좋아요
순수
빠져
상상
##같이
감동적이
##ㅠㅠㅠㅠ
##렸다
##하시
대체
뛰어
##놓고
느낌이
##르는
ㅋㅋㅋㅋㅋ
##버린
이름
한다
따라
봤어요
알고
약간
영화중
감동도
##것같
##웠다
엉성
눈물이
마음이
하지
ㅉㅉ
그나마
비슷
나올
영상미
##야지
##자기
내용은
실화
이정도
##st
이쁘
##거지
걸작
그만
##0분
##력이
19
감사
##수있
##성을
영화네요
얼굴
##점을
##했지만
##함을
##ㄷㄷ
프로
사람들
누가
갈수록
않는다
위해
재밌음
##기만
##자체
위한
훨씬
가슴이
로맨스
전체
##봤다
CG
##워서
없었다
##쓰레기
다음
##해지는
단순
네이버
한마디
##이야기
##리를
##듯한
비교
##가서
##이었다
##것을
##이라도
굉장
연기를
B급
##으니
오글
장르
##라서
##자가
초딩
비디오
존나
발연기
##시절
##전개
티비
##함이
##겠지만
##10
어설픈
##oo
다들
어렸
감동이
시즌
기억이
200
이미
알았
인물
화려
##느낌
상황
것을
있을
보여주는
밖에
이것
##말이
##보게
##시키
##지지
##타지
##대한
사람들이
간만에
노잼
바로
재밌고
결말이
성룡
없어
##겠지
것도
느낄
##등학
영화관에서
##린다
당신
스토리는
##스럽다
##재밋
재미없음
##노잼
애들
두번
여배우
귀엽
##려서
대해
생각보다
잔잔한
등장
사회
##말고
##연히
##이라면
마이
##머니
3류
##보기
교훈
##나온
##라면
##버지
##론가
영화였다
알게
##개도
##수준
독특
다운
별점
이후
킬링타임용
않다
##거나
##으면서
좋겠
##적이다
##인의
같아요
그리
평가
##었고
##짜리
감동적인
잘봤
##거같
##주세요
쓰레기영화
상당히
맘에
보니
아님
잘못
##거야
삼류
##한번
진정한
##잖아
배우들이
전부
##필요
##건데
아쉽다
각본
##보고싶
중간에
거의
##좋은
했는데
높은
뭐야
주고
해서
##해라
##정이
##스가
생각을
2점
어른
##감이
존재
##어가
제가
혼자
##되고
영화임
보았
재미는
##정도로
뭐지
세계
##인생
##이팅
실제
##평점
자기
저런
##분들
그러나
그대로
소설
기다
몇번
좋은데
이영화를
허무
##할때
감동을
##아깝다
하다
##졌다
멜로
이번
##하하
##여서
##년이
##재미있
굉장히
빨리
##수를
어울
있을까
##아닌
정도로
구성
다르
##워요
슬픈
##지루
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
자연
감독님
개그
예상
평점을
##나오는
좀비
나이
##하자
##간다
봐서
에로
있지만
같은데
재미있는
방송
어쩌
##스타
##어나
##er
##본다
##영화의
##보다는
영화인데
볼만한
질질
##모르
나와서
##을수
##년도
시청률
##시다
##에서도
봤지만
여주
##영화다
더욱
##들어
201
평론가
프랑
##을텐데
그녀
낮은
##아야
##었지만
볼수
준다
##라니
##지를
멋있
##액션
##낭비
생각하게
극장판
갑자기
머리
뭐가
뭐냐
예고
케이
##하냐
100
원작을
TV
상영
저는
##에선
재밌네요
이런영화
마음에
항상
##였음
그때
##다른
재미없는
멋지
예쁘
가치
판타지
확실
흥행
##다는게
처음부터
어디서
끝나
믿고
불편
##던가
나의
새로운
크리스
평범
장면이
화면
##일이
##시대
##에서는
훌륭한
중요
##어지는
재미있다
라는
있어서
##예요
##와서
##저히
역대
##스의
누구
성우
##고는
일단
즐거
해도
##리의
재미있어요
안타깝
있어
##아이
너무너무
충분히
탄탄
의도
한마디로
##에겐
##인다
##이라니
주인공이
##중간
있었다
##때마다
생각해
자체가
못하는
살인
했다
리얼
##도록
영화보다
꿀잼
만드
봐라
전형
점점
##리티
물론
한심
사람은
##러운
봤음
##메디
개연성
##사가
있는데
##하니
##그런
##했어요
대단한
분위기
감성
프랑스
가지고
아닐
##들아
##았음
##하지않
그런지
##스럽고
##속에
##봐서
잘만들
##우드
##유의
보여주
돋보
식상
없어서
참고
헐리
이영화는
댓글
사이
편집
하게
아닌가
그림
##땜에
감독은
비해
합니다
##거다
##년전
홍콩
그게
카메
##진진
##했고
##자의
##당한
##민국
ㅎㅎㅎ
0점
관람
순간
한편
##으며
##았던
##조건
엉망
원래
##가고
어쩔
좋네요
다시봐도
어려
줄거리
훈훈
##영화중
##하지도
어릴때
소리
것은
이것도
자극
돈주고
선택
##이냐
##들만
사람들은
몰랐
시절
##립니다
엄청난
안타까
미안
범죄
##한게
##없어
##일까
인간의
수가
끝내
더럽게
보는데
##아도
좋은영화
아까움
그닥
없네
여전
##었으면
##만으로도
##히려
나쁜
아빠
##조차
참신
전개가
만족
지금까지
아쉬운
##것같다
##봐야
과거
얘기
##시리즈
액션도
망작
안보
##이면
사랑을
영웅
##되어
##저씨
##편이
대한민국
진행
##보면서
##기고
도저히
된다
먹먹
진지
학교
흥미진진
가는
결혼
괜히
죽음
오히려
자꾸
감상
멍청
안나
힘든
##이런
##하긴
그래픽
후반부
좋겠다
##여자
오글거
귀신
무조건
불륜
아버지
##시는
평점은
배우가
따뜻한
##했습니다
영화인
모르고
##내는
##리게
만점
병맛
해야
##파이
진실
최근
로맨틱
평점에
##하다고
완벽한
3점
웃긴
이리
##엔딩
재밌었다
##코미디
우연히
재밌는데
무서운
대작
독립
소중
저도
##만이
##사회
억지로
목소리
예전에
이러
있음
##오는
##스런
##하는거
바보
복수
##이트
##보세요
##인물
##없네
그럴
바람
분명
저질
전설
##은데
가볍
천재
기대하고
것이다
##그램
##ㅠㅠㅠ
환상
##시고
##겠네
비추
전편
##어로
SF
ost
알려
이런거
돈이
유명
있다는
화이팅
##이하
##현실
좋았어요
아무것도
스타일
되어
완성도
전형적인
없을
##그래
메세
아오
##우는
##메이크
마무
봤네요
앞으로
없네요
입니다
##하여
##움이
어설프
사라
신기
아마
안된다
잊혀
좋음
유치한
##지마라
9점
가능
나만
내인생
미화
전문
희망
##기대
##친구
##스를
연출이
그런데
나라
느꼈
하면
##것이다
지금도
이야기를
느끼게
설명
요소
##함과
##방송
지루해
바라
유머
2시간
영원
전작
현재
흘러
##따위
그의
나쁘
노출
동화
싫어
죽는
##였는데
##랄까
##in
모르는
tv
다행
웃겨
##ST
영화에서
연출력
듯한
서로
전달
촬영
##대의
##안되는
##영화로
아이들이
청춘
코메디
##있게
##내고
##리다
##봐라
이상한
낫다
리메이크
중반
##것은
만들었다
처음으로
경찰
노력
우울
인정
초등학
##그냥
##심을
부모
##지게
##님의
##하는게
어렸을때
다운받
##같은데
비슷한
알았다
##님이
##네여
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
성장
아프
##예산
무엇보다
재미있고
화려한
90년대
허술
##자들
##웠던
##당시
##심이
##ㅇㅇ
이런걸
재미없고
12
놀라
별루
보고나서
즐겁
##보는데
##년에
##안하고
##식이
뜬금
##다시
##프로
부족한
예고편
조연
##나면
게임
관계
알았는데
풀어
##막장
##싶다
모습이
이래
##기엔
##애니
재미없어
장면은
왜이리
거지
깊은
말고
행동
##음악
##어울
유치하고
말하고
특유의
해피
##이거
##아먹
##평가
이젠
중에
##짜증
15
왠지
##보이
좋았습니다
##ood
##더군요
작품이
보여준
OOO기
진부한
마치
##만하면
##스로
##줄알
##자를
시간낭비
ㄷㄷ
누군
만큼
못보
이연
스토리에
최악이다
영화였습니다
또한
스케
하는데
##리아
전체적으로
나머
어렵
이어
잘만든
피해
##하겠
##소한
##자는
너무나도
##드가
반전이
8점
cg
같네요
사건
애들이
여성
##르고
이야기가
여자가
제작비
가득
어찌
좋았고
가끔
그려
그럼
##치게
재밌어
돌려
밑에
지난
##인거
##완전
이런게
명작이다
먼저
뭔지
자유
잘생
##이코
아니면
그렇고
80년대
##상을
##그라
드라마가
대단하다
##하면서도
케이블
그랬
##화가
##였습니다
##리에
아니지만
귀여운
졸라
소재는
정치
##처음
##별로
만들지
성공
외국
##려면
##인은
드라마를
이영화가
모습을
##아니고
나에게
않을
##해주
##로는
##인을
##감을
##걸까
자신의
감사합니다
아닐까
러브
##놓은
##he
생각한다
지금봐도
다소
본다
##정을
재밌었어요
거기
라고
미래
삶을
아놔
않았다
황당
##대박
##였던
##마저
##가요
카메라
7점
눈이
예전
##이에요
##지못
##하던
##었네요
##났다
##져서
영화중에
마음을
부분이
인상깊
취향
##명작
##많은
짜증나
왜이렇게
메시
못하고
안맞
##었나
##장이
##과는
##하는지
허접한
심리
심심
아는
않음
철학
##한다는
##신이
영화이다
매력적인
잘봤습니다
4점
OST
나를
다만
안나오
저예산
짱짱
##만의
##많이
좋았음
확실히
##수있는
##로서
##분에
##어진
##좋고
어린이
ㅅㅂ
##해주는
##한듯
감동적
나온다
보지마세요
같습니다
실패
해주는
##모습
##했으면
남아
남주
눈을
알겠
젊은
##봤어요
##든다
사랑이
나서
미소
##있는데
##사는
##절한
##번째
##면서도
중간중간
대충
##할듯
영화보고
##아아
##일뿐
##성애
내용을
##사람이
느껴지는
속편
의외
있었던
##실망
##리도
##영화에
사람을
역시나
##지도않
##고싶다
감탄
##or
##심히
다가
알아
화가
##수도
좋았는데
슬프다
낭비
와닿
하루
##새끼
스토리와
세상에
감정이
어이없는
고민
군대
느낀
손발
종교
한계
##세계
스토리를
감동적이고
##나온다
여전히
했지만
##내요
##물이
##닝타임
##스럽게
제작진
어색한
프로그램
어이가
##만으로
액션이
##재밌게
5점
결론
과연
유일
##시켜
##스는
##움을
##보다가
아닌데
아름답고
3편
넘어
든다
리뷰
시도
예쁜
호러
##최악
맞는
아저씨
했던
##한건
##었을
영화지만
그들의
끝나고
드는
오락
##지컬
##어라
##좋다
처음이다
독특한
같음
##더만
나오고
별로다
굳이
이하
##사를
연기에
드라마는
액션은
주인공의
##사람들
##지않는
보이는
슈퍼
이기
조폭
해준
##하세요
##려다
사극
##없어서
소재를
내생
연애
##보여
##되지
##명이
##개봉
##순간
이유가
겁나
글쎄
기본
난다
라이
특별
##거냐
##럽다
기대를
유쾌한
가서
일어
##이게
##터리
볼때마다
살짝
슬픔
용서
평생
해주
##이건
##니아
##식으로
재미를
사랑하는
##하기만
연예
찍은
##해보
##저럭
짜증나는
##더라도
흥미롭
떨어지는
스트
싸이코
##영상
##기억
##소년
##웃음
보는게
이건뭐
매력이
기분이
미스
분노
소녀
##만드는
연기력이
순수한
##였어요
레이
블랙
적당
##있네
##하다는
하나하나
그런가
아까워
평범한
남는다
마라
모자
사기
상처
시원
전에
후속
##가가
##했을
##추천
##겟다
10년
사랑과
##하지마
우리가
음악이
그걸
깔끔
더이상
스포
시선
역할
##서야
##구려
있다면
어릴적
통해
##있음
##남자
사랑에
추천합니다
보러
섹시
자막
##들고
##는가
##럭저럭
고전
산만
저렇게
##지네요
##으론
작품성
나왔으면
소름돋
아름답다
귀엽고
무지
미치
봤다가
에휴
##끼리
##말로
##았어요
##학교
진심으로
티비에서
ㅠㅠㅠ
가진
굿굿
채널
혹시
##와르
##공포
##버렸다
##다지
##위해
정말로
안되고
무협
아침
##할까
##먹고
##디어
보기엔
말이필요
음악도
이정도면
그럭저럭
부끄
비극
안하고
힐링
##이의
##이크
##나올
##시아
##레스
##았습니다
##즈니
##른다
연기와
생각합니다
##이라서
##한다면
몰입이
반전도
재밋게
공감이
##최고의
고생
뮤지컬
봤었는데
어제
포장
흐름
##있어요
##장에서
##인간
##학생
감동과
신선한
막판
##었네
##었어
##주얼
##트가
##듯이
소름끼
다큐멘
개판
그지
난해
몸매
안됨
영환
올라
##래기
재밌었는데
지금은
수준이
등장인물
이연걸
거짓
되었다
볼수록
북한
사는
일상
폭력
##그러
##씨가
##원이
##효과
잼있게
쓸데
없지만
오버
현대
##대는
##아라
##화를
##으로서
깊이
놀랍
동물
압권
열심히
표절
##싶은
##하려는
##기의
##분이
##구하고
영화냐
추억의
가볍게
보시길
오그라
이때
##대가
##까진
##안되
##an
재밌습니다
처음엔
아이들
제목이
슬프고
해피엔딩
김기
나타
남녀
되게
아련
전기
##나가
그렇다
여기서
어렸을
불쾌
소장
지구
희생
##이터
##었지
##알바
##속에서
##ou
재밌었음
만들어진
##더라구요
이유는
스케일
11
눈빛
동생
말로
보시
심각
악역
전투
태어
##기로
##무비
지루해서
재미있음
보고싶다
30
그립
보이
설레
수도
크게
포기
형편
##드라
##오빠
##버리고
##다운
연기자
현실을
소재가
상상력
디즈니
재난
정서
조잡
##명의
##무서
배우의
시간을
몇번을
스티
있나
표정
홍보
##던지
##같음
##했다는
##줌마
지루하지
연출도
필요없는
그것
까지
아나
퀄리티
평이
하네요
##소재
##봤음
##티비
##영화도
소재로
언제나
30분
반성
쉽게
##버렸
영화보는
아닌듯
결말도
감명
게다가
그린
부터
스크
인터
좋을
하면서
##들에
##시킨
##웠음
##돌아
##지않은
씁쓸
악당
필요한
그렇다고
강렬
같아
나중에
말을
벌써
봤으면
삶의
새벽
선생
이루
있습니다
통쾌
##마음
##리기
##반전
액션영화
뛰어난
국민
끝나는
드러
떠나
싫다
오랫
올해
이쁜
##느라
##해준
##가능
##따라
생각나는
재미없네
니콜
시시
역겨
##도없고
##겹다
##에서의
사람의
좋았던
일본영화
초반에
18
그다지
외계
풋풋
##나이
볼만함
##지않고
##하시는
나가
두고
말할
받아
없나
에이
##상이
##한것
##마지막
##줘서
##류의
##까지는
인생을
출연진
건지
둘다
비주얼
의문
##라스
모든게
봐야할
멋지다
헐리우드
가까
의심
일반
좋습니다
펑펑
##세가
만들고
마무리
괴물
싶어
있지
좀더
할말
##지말
##나와
##안에
##히는
결말은
엉성한
능력
돈아까
무시
본방
있게
##나왔
##수는
##구니
##겼다
##자단
##ㅋㅋㅋㅋㅋ
배우들도
누구나
뒤로
성인
시사회
암튼
일부
##지의
##와는
다시한번
마이너
00
광고
방금
싸구려
##이니
##이유
##해진
##사의
##표현
##봣는데
##장면이
보고싶은
독립영화
되고
섬세
시각
않게
죄다
##있어
##거운
##트콤
##자고
##bb
재미있네요
##사람은
##수없는
##친다
##독교
##ㅉㅉ
영화라는
재밌네
##인가요
인생의
##보는게
웃기고
몰라도
무언
섹스
시걸
어머니
죽여
특수
##시에
##하다가
##하기도
어려운
깨닫
남을
살다
어휴
에피
할말이
##이를
##이며
##이자
##하려
##거리는
##로도
##두고
##중의
##꿀잼
좋아서
이해할
현실적인
이제야
작가가
단연
발전
신경
왜케
존경
하이
##아님
##란다
##식을
10분
시간가는
필요없다
무엇을
시대를
##자체가
단순한
##10점
견자단
드럽게
로그
불구하고
우주
##이해
##불가
##연기가
나옴
분들
연결
이뻐
##하신
##가락
##관계
##4년
##영화라고
재미있었다
이거보고
몰입감
##시간이
낮아서
떠나서
맨날
베스트
산으로
아픔
##을거
##수의
##됩니다
아직까지
뻔하고
청소년
##이션
##도가
##하셨
##드의
##만점
##버리
##학년
##on
##줘야
##영화임
느낌을
##배우들
##재밌어요
정신병
점수를
옛날에
고통
나은
느와르
생애
않아
외모
사랑스러운
##더라면
긴장감도
다니
단지
딱히
때문
못했다
밋밋
스스로
##하구
##마스
##의미
##르노
##져요
##랍니다
생각없이
지루할
눈물을
김기덕
3D
대표
상업
이따위
전반
##한다고
##성에
##봐요
기대안하고
영화에요
0점은
노답
되지
슬퍼
아들
안봤
한데
##이후
##함에
##무섭
사랑의
good
공부
다양
명품
발로
생생
세월
쓰래기
인도
있어요
잊을
타임
##었는지
##계의
##겠음
##했는지
생각하고
10자
좋아할
잔잔하고
전문가
더불
덕분에
러닝타임
마세요
있어야
집에서
##하라
##하려고
##아니다
##99
##좋아요
##처구니
아이돌
##아니라
이쁘고
탄탄한
고등학
국내
대부분
많다
싶네요
은근
있네요
주변
처럼
##내가
##한지
##인들
##점도
##았고
##걸로
##하다니
남자가
없는데
없다는
쵝오
##아가
##로우
##만화
##물을
##겠네요
이런영화가
에피소
로그인
13
끝난
바뀌
보니까
볼게
우와
코난
##at
##으로써
시간아까
하는지
헐리웃
기독교
내려
놀랐
문화
복잡
영국
울고
찌질
흔한
##는건
##전쟁
##ar
사랑은
볼만하다
대사가
마이클
1시간
무비
반복
보았다
봣는데
비현실
아류
안돼
작은
##만드
##했네
##작가
##따구
##온다
만든다
##재미없
아쉬움
안타깝다
게이
더러운
못할
뭉클
시트콤
아역
제이
찝찝
최강
##대사
##거임
##정신
##과의
##무슨
작품을
의미를
즐겁게
의외로
갈등
검색
과장
남겨
동안
묘사
민망
발견
빼고
않지만
어처구니
있으면
조용
한참
##되서
##연출
##우고
##셔서
##럽고
신선하고
멍청한
007
눈에
떠오
설마
연속
울었다
쩐다
##지어
##거면
##가지고
##봤던
##씬은
##BS
##집니다
쓰레기다
빠져들
끝날
말하는
무척
믿을
신파
지켜
편견
허세
히어로
##에만
##봤습니다
##석이
##떨어
##리스마
경험
극치
본영화
새롭
와우
왠만하면
##는영화
##으니까
##호가
영화인듯
기대했는데
더불어
가져
같아서
거슬
기가
본다면
속에
이정
죽은
해리
##영이
##나옴
##트맨
##양이
##스릴
##았지만
##어주
지루하게
7점대
겨울
안보고
우정
위대한
조선
직접
##도안
##려요
##결말
##작이
##영화라
생각나
작품이다
아깝지
남자의
아쉽네요
8점대
미드
어우
짝퉁
##거같다
##인트
##성은
##봅니다
##쳐서
이해하기
몰입해서
##스러움
연기력도
표현한
영화였어요
초등학생
고마
관심
그것도
다룬
볼거리
아줌마
앞으로도
학생
##지금
##가를
##씨의
영화들
최고입니다
장면에서
가슴아
느끼는
무섭다
이후로
끌어
높다
로봇
바꿔
자살
필름
##에대한
##이로
쓰레기같은
아이가
음악과
##재밌음
the
가면
미모
박진
불러
여행
이도
조합
주성
투자
##하진
##그리고
##시작
##우기
##리언
##관이
사랑이야기
완전히
모르겠고
##ing
높아
레전
보길
보긴
빼고는
##bs
우리는
원작의
학교에서
ㄷㄷㄷ
결과
기술
깜짝
똑같
망쳐
먹고
제로
치밀
타이
특이
##거라
##였지만
##만을
##가족
##겠어요
##받고
##ie
##쳤다
##엄마
인간이
유쾌하고
즐거운
잊혀지지
못해
뭐라
방법
어지
오바
인내
##이스
##었을까
##미가
##간의
좋았을
우리의
흥미로운
힘들다
끝이
레알
박수를
봤더니
슬펐
않나
웃김
카리스마
할까
##하겠다
##오글
##했네요
##냐고
##긴다
보고나면
재미있었어요
한번쯤
웃음이
시즌2
##시키는
손발이
달달
로버
만나
비판
스파이
영혼
이럴
좋지만
죽을
할머니
##해지
##버리는
##왜이
재밌다고
좋아하는데
##재미없다
##0000
알바들
개연성이
그거
늘어
들었다
많아
이용
정의
지겨
##키는
생각하는
재미없어요
##연기도
재밋다
살고
안본
커플
##영환
##느니
##드립니다
##려나
##소설
##유치
##식의
##ll
평점보고
나오면
이제서야
##재밌다
감정을
##ㅠㅠㅠㅠㅠㅠㅠㅠ
ㅇㅇ
김민
야동
잠깐
좋게
참으로
포르노
##긴한데
##애들
따뜻해지는
역대급
스크린
6점
가벼
교육
남편
넘치는
모를
악마
없었던
챙겨
패러
풍경
##아버지
##라가
##버그
##정은
##했나
##임을
재미와
다시는
좋았지만
하나의
모르겠지만
행복한
주성치
개뿔
김수
대중
많고
못한다
반개도
보인다
아동
않을까
이소
주말
##것만
##갔다
##용으로
##ov
##갈수록
이런영화를
감동의
좋았으나
보여주고
짜증난다
##시간에
이유를
어린시절
못생
보며
아닙
##대를
##로만
##함은
##자나
##요일
##엇다
지루했다
작품은
명작이
무섭지도
잔인한
좋겠어요
시간가는줄
강력
관한
둘이
멋있다
아기
착한
##버스터
##소리가
##니깐
##겠습니다
##했어
##부족
##테일
##본영화
사람들의
유치하다
감히
기발
깨달
대본
대해서
따로
보통
봤을때
여태
올려
응원
이민
인기
##사이
##야말로
##VD
##살다
좋아해서
현실성
캐릭터가
개연성도
연예인
21
겨우
꿈을
무리
범인
빌려
신비
에서
일품
##것들
##아주
##주기도
##사수
##명을
##년전에
##먹는
##받은
##적은
##루스
##캐스팅
재미잇
1점준
유치함
그렇지
장르가
중요한
다큐멘터리
개막장
내면
동성애
드림
예뻐
올리
욕망
자주
죽이고
##되었다
##그렇
##기다
##없네요
##♡♡
이해안
보여줬
가슴에
지나치게
그건
똑같은
볼수있
세련
아예
아픈
##였고
##와의
##기에는
##캐릭터
##괜찮
영화제
긴장감이
느껴진다
웃기지도
왜이래
말도안되는
레전드
담아
당연
설득
어쩜
잘하고
점수가
##있나
##그대로
##감도
##비디오
##놈들
##들이랑
10점을
모르게
남자주인공
있었지만
보지마라
199
그녀의
초등학교
데이
도전
떠올
몇몇
색다른
심하게
없지
영어
짜임
클레
힘이
##했다고
##요소
##평점이
노래도
답답하고
진부하고
이쁘다
새끼
양심
없어요
정체
제시
하늘
##운드
##지말고
##보네
##근데
##버림
##om
영화네
스토리의
##들이나
##보다도
전개도
부족하다
DVD
류승
빈약
삶에
숨겨
싶을
여름
우려
인해
젠장
조니
할리
##해진다
##라인
##되네요
##토록
##얘기
재미없게
인상적이
가치가
전설의
0점이
간다
바꾸
비밀
뿐이다
수고
야구
제임
##나다
##기분
##성의
##속의
한국영화는
하는거
주인공은
원작이
##장면은
자신이
문제가
ㅋㅋㅋㅋㅋㅋ
안타까운
영원히
보자
상관
성격
이것이
##하던데
##저도
영화보면서
모두가
싶은데
소름이
##지도않고
40
높게
못함
변태
봤을
속에서
오로
테러
화끈
##상황
##있어서
##역시
##레딧
##생활
##언니
##★★
생각함
감동적이다
연출과
보여준다
정도의
재미도없고
##000
작가님
관객을
한심한
감흥
그만큼
그당시
달라
대화
돈을
미스터
베드
없습니다
위해서
이끌
짝이
해라
##도는
##동생
##로써
##비가
내가본
있는지
아름다움
괜찮은데
여러가지
뛰어넘
유명한
알겠는데
거기에
공짜
심오
알수
이다
인디
##려다가
##씬이
##원의
##머리
##겁니다
연기잘
아까울
##지마세요
막장드라마
오랜만
모르겠음
자신을
오래된
##것같아요
이래서
기회
방영
보려고
어두
있구나
잊지
작위
첫사랑
##만은
##우가
##음이
##문제
##신분
##5년
##답답
다시보고싶
나오지
##사람들은
##ㅎㅎㅎㅎ
세상을
분위기가
##♥♥♥♥
실제로
깨닫게
말아먹
볼때
부부
블록
비하면
사진
살면서
신고
애들은
치고
##이들
##이기
##그리
##인과
##사건
##니당
##봤지만
##무지
##러워
##바이
마지막까지
수준의
답답한
시청률이
예쁘고
감명깊
패러디
제임스
받을
심지어
안쓰
집에
해결
##세기
##포터
##연이
##기지
배우를
하나같이
반전은
sf
둘째
무술
배역
보다는
안볼
움직
유지
장애
전율
조작
최초
충실
한숨
##보니까
##아나
##장을
##인것
##았을
##추기
##설정
##하고자
##하는건
명작입니다
결말을
여운을
두번째
킬링타임용으로
나머지
결코
남은
낮게
만한
빠진
않네요
있었는데
최민
##은영화
##라기
##주가
##남는
##력을
##부작
##래도
##눈물
정말이지
이런건
##사람들이
가슴을
떨어진다
2편은
어쩔수
결정
단편
볼거
부자
분들은
열받
잔혹
잔뜩
핵노잼
##상은
##년의
##했으나
##re
##겨서
##심으로
##멘타
기대이상
여자의
이상하게
소재도
시리즈중
노래가
##감독이
훈훈한
최근에
죽는줄
에피소드
70년대
M창
구성이
기자
낚시
다이
도망
사고
살려
야한
어째
오빠
잘어울
죽이는
하네
##트의
##리카
##소녀
##때까지
##미네
재밌던데
생각나서
하는게
만들어도
훌륭하다
어이없
##좋아하는
보았습니다
기다려
전기세가
다양한
짜임새
기준
모험
선동
아래
안습
자식
집착
##보자
##로의
##인들이
##통령
##치가
##티브
생각할
생각하면
##다는거
##다는걸
##인데도
아무런
억지스러운
무서워
비디오로
시즌1
느낄수
식상한
감정이입
스트레스
답이
등등
무한
부실
브루스
소소한
스페
연극
질리지
팬이
##해주세요
##계속
##역사
##왔다
10대
만들다니
처음에
20대
20분
극장가서
무엇인지
몰입도가
당신은
##스타일
스티븐
아닙니다
드립니다
디테일
뭘까
봅니다
봐줄
장국
정작
지났
찍어
한명
할수
##세포
##나와서
##게요
##드시
##종일
영화자체
연기력은
잼있다
자체는
크리스마스
갖고
고맙
담배
대놓고
매일
열정
웃고
잼나게
제외
헤어
##이었음
##좋음
##르게
최고였다
만들면
느낌의
짜증나서
따뜻하고
시청자
돌아가
나쁘지
끔찍
다를
다루
바랍니다
서부
수많은
안에
의리
이드라마
일이
탄생
해석
##지면
##로드
##만다
##씨는
##감은
##어여
##얼굴
##능력
##영화입니다
재밌을
이야기는
원작에
한번도
흥미로
추억이
##레이션
느꼈다
5분
길게
꼬마
다크
다섯
비행
빼면
손에
언니
재능
제니
형사
효과
##것같은
##는대
##극장
##건만
##1점
최고임
평점조
재미없었다
명작을
그저그런
지나도
약간의
ㅉㅉㅉ
어설프고
살다살다
50
거부
끝났
바다
했으면
##지요
##장난
##때문
##같고
영화와
한국인
별로임
반전을
보지말
거짓말
블록버스터
국가
넘게
달리
데리고
사투
유아
있던
주기도
파워
##이였다
##해주고
##장한
##시즌
##서는
##강추
##관람
##형님
##형래
##빼고
##잡고
##편은
##애가
진짜로
생각했는데
감동은
내용전개
처음에는
##없는영화
매력을
1편이
1편은
의미가
##파이어
소중한
막판에
클레멘타
##미네이터
22
개념
낚였다
놓고
당연히
듣고
들고
많아서
신의
안된
예능
이병
조카
혹은
##지다
##나네
##기전에
##박한
##레인
##과서
##스에
##함의
##부를
##번은
##든지
영화화
연출은
##배우가
##만큼은
##ㅜㅜㅜㅜ
역사를
주제를
엉성하고
유일하게
새벽에
특수효과
##스릴러
로버트
가르
나에겐
내게
만남
먼가
못봐
뭐하나
본지
살린
시끄
아내
웃겼
위로
이야
이라는
정확
주기
##되면
##누나
##줄이야
##신을
##웠지만
##묘한
이런영화는
아니야
##적이지
많은걸
##나오고
##ㅎㅎㅎ
##생각없이
잼있어요
살아가는
##내용이
배경음악
엄마가
어느정도
집중이
##인줄알
소설을
여주가
다운받아
본방사수
강한
그자체
근래
독일
러시아
만약
무료
보다니
시키
적당히
정우
케빈
형님
##아는
##리면
##루즈
##티즌
감독을
여자주인공
시리즈는
부분도
어울리는
태어나서
제이슨
이소룡
조니뎁
44
보던
본게
생활
애기
우뢰
이보다
일깨
짧은
틀어
하여
##대해
##하길
##하군
##면에서
##있었다
##아쉽
##성과
##겠다는
##어용
##웠어요
##받는
최고로
보기에는
영상이
떨어지고
아름답게
만들었는지
교훈을
한편의
케이블에서
b급
가지
감각
김혜
때려
명화
목숨
배트맨
봤을까
언젠
잼잇
적어도
하아
##상에
##이어
##해지고
##라의
##어리
##어버린
##en
##제로
##배경
##vd
##냈다
영화인가
##영화인데
##으로만
재밌다는
생각으로
배우들은
재미있습니다
이상의
영상과
많은데
나름대로
친구가
##부분이
좋겠네요
참신한
부모님
그립다
가벼운
14
교과서
그야말로
낚였
동시에
무게
뭐니
아버
안가
임팩
폭풍
하다가
##거든
##버려
##리네
##커플
##정의
##신은
##웠습니다
##엇는데
##개는
##팔이
##바로
영화만
마지막이
봤는데도
한국에서
##배우들의
봐도봐도
아쉽지만
웃기다
엔딩이
이딴걸
포스터가
여러번
##거같아요
돋보이는
놀라운
말하고자
일부러
마이너스
1위
내돈
동양
로코
머리가
별반
본거
빵빵
수입
심형래
쓰고
앞뒤
익숙
적절
짜집
참나
첨엔
터미네이터
플롯
하길래
##상의
##드를
##그만
##오브
##덕화
##했지
##피스
##어가는
##치노
##빠진
##짱짱
##ad
##갑니다
##하고싶
배우도
재미없어서
하나로
한국의
10점주는
이해를
여자는
주인공들
인생에
##감독의
어색하고
집중해서
단순히
초딩때
피해자
쓸데없이
낮네
두려
디워
또다른
바이
새로
쓰는
이따구
자동
잠시
조절
중에서
책을
##도를
##음을
##야할
##래곤
##ut
재밌어서
내용과
기대했
액션을
장면도
모든걸
가족의
##해야지
ㅋㅋㅋㅋㅋㅋㅋ
##년도에
특별한
감안
다신
못하다
싸우는
아우
애매
영향
위험
있네
잘하는
중학교
즐겨
케릭터
프레
확인
##이였
##이쁘
##이제
##보이는
##있습니다
##시오
##리며
##겠죠
##점에서
너무도
##으로는
별로고
이상하고
있다니
찾아볼
여러분
궁금하다
볼수있는
결론은
아류작
숨겨진
6점대
be
그동안
따분
받은
봤네
읽어
주지
주윤
추격
##이렇게
##도아니고
##나니
##데이
##직한
##선생
##문화
##다큐
##봤네요
##es
##쓰고
##긴하지만
##쟁이
##it
##ver
영화같
##하는영화
아니라고
출연한
##건가요
여주인공이
잘봤어요
놀랍다
해리포터
제니퍼
주윤발
3번
개성
갠적으로
남네요
실력
싶어요
유발
자세
착각
흑인
힘내
##시면
##오오
##했을때
##프닝
##취향
##악한
##잖아요
##는데도
배우는
아이들과
괜찮았다
만든영화
짜증만
시나리오가
귀여워
주제가
##하자는
누군가
내생에
인터넷
1인
dvd
갑니다
같고
과학
꽤나
끼워
낮지
낮아
망한
배신
손색
이은
이수
중독
지겹
##하러
##보지
##있네요
##드리
##라라
##정화
##햇다
##러스
##후의
##노래
재미로
아니지
다시보니
괜찮다
짜증남
매력적이
제목만
아쉬움이
##아까운
유일한
고등학교
우뢰매
C급
거북
나랑
난잡
남기
높아서
달콤
매니아
몇년
반드시
부탁
사운드
애국
애초
자랑
중2
책임
추리
호기
화장
##는듯
##아치
##기까지
##리한
##중훈
##프다
##뻔한
영화인지
##영화보다
스토리전개
##ㅋㅋㅋㅋㅋㅋ
일본은
소재와
보기에
##스럽지
##어야지
##고싶은
전체적인
영환데
오랫만에
장국영
30년
따위
말았
서울
서양
않아서
어든
유럽
탈출
편안
하품
한다는
홍상
##드로
##한국
##여행
##만도
##만하다
##스키
##함도
##끝까지
##체가
##퓨터
##었다는
사랑해
지금의
##에게는
여자들
괜찮음
공포물
마음으로
##만들어
1편보다
수작이다
전쟁의
불쌍한
예쁘다
리얼리티
혹시나
you
관련
낮다
로빈
맛이
미쳤
밀려
보았는데
부르
분들이
안될
있다고
클래
했음
##하더라
##인도
##버스
##치곤
##강호
##부는
##복을
생각도
사람도
이게뭐
나오네
10점이
이해할수
##부터가
아깝고
아까웠다
아무도
재밋어요
한국영화의
불쌍하다
불편한
잊혀지
일깨워
공간
네티즌
다보고
대통령
멋있는
싸움
아들이
압도
엑스
웃으면서
위대
이토록
타고
판단
##이도
##나네요
##게임
##었구나
##일듯
##성기
##모두
##미는
##제가
##속으로
##is
##하는것
감동받
사랑해요
시간아깝다
액션과
여자친구
장면을
##연기는
현실이
나왔다
##♥♥♥
몰랐다
강렬한
어우러
ㅠㅠㅠㅠ
끝에
마약
배급
빵터
실험
아놀
아진짜
에효
외로
으리
자본
저급
프리
##있던
##느껴
##같아
##왔는데
##자와
##혼자
##싸움
##개가
##후반
##굿굿
##낸다
재미없다고
시간에
시간만
시간때
인생은
이제는
##메이드
잔잔하게
아까운영화
어른이
후속작
##하지마라
극복
꿈꾸
나이가
도무지
되네요
땜에
리즈
맞춰
박중훈
보내
삶이
싶지
아냐
안봐도
없게
없었음
이성
이준
인형
진리
폐지
하하하
호구
흐르는
##이여
##지현
##은듯
##하거나
##라노
##여운
##으려고
##인건
##주일
##민이
##선을
##매력
##줄은
##어이
##중에서
##적임
##더빙
영화이
10년이
짜증나고
봤다면
떨어짐
사실을
만화책
##OOO
실화를
다르게
희망을
2탄
기존
꼭보
꼭보세요
당황
루즈
멋지고
못미
본건데
빠른
알겠다
우연
임창
장진
최소한
평균
하정
희대의
##지나
##드만
##리나
##진심
##죽는
##웃김
##싫어
##또한
사람들에게
다시보고
##는거야
영화라니
영상미가
##보고싶다
쓸데없는
개노잼
것에
그것이
나레이션
다세포
무난
반담
받는
부정
사무
소피
안들
잊고
정상
##이에
##은거
##림이
##으신
##스크
##구성
##패스
마지막회
최고의영화
기억나는
20년
잼있음
모르겠네요
궁금해서
얼굴이
##하지않고
사이코
##그래도
스포츠
이도저도
2번
가고
극단
무너
묻어
민폐
뱀파이어
빵점
생긴
아파
안간다
없나요
열연
울면서
울리는
줘야
집어
헛웃음
황당한
흑백
##세여
##이프
##지네
##도의
##보영
##보내
##들한테
##있을
##인들의
##주면
##사에
##때매
##전이
##전을
##스포
##중이
##안됨
##식은
##엇음
##12
##as
내용인지
감독도
사랑합니다
아무튼
짜증이
스릴도
억지감동
왜이러
영화였음
귀엽다
개그맨
영원한
하나하나가
할리우드
이병헌
16
9점대
각색
기타
김태
김치
끌고
냄새
담겨
됩니다
부담
선물
어떨
여친
줍니다
짐캐
컨셉
폭발
흡입
##들여
##아저씨
##해선
##장의
##가에
##트를
##버릴
##사와
##자들의
##습니까
##부로
##테러
##차별
##못해
##잡을
##희가
내용에
내용의
재미있는데
##같은영화
1점은
일본의
현실과
인간은
시대에
이름을
자극적인
허술한
이뻐서
of
ㅠㅜ
김희
나무
달려
담담
대신
때마다
맞지
몽환
뭐하는
박수
별하나
빛나는
빨갱
사상
없으면
예수
오브
요새
으로
읽고
저평가
첨부터
키스
평소
하하
한개도
##아쉬
##인지도
##주연
##때는
##진이
##출연
##유리
##졌음
##므로
##뿐이다
이런류의
한국판
##했다면
괜찮고
볼만했다
반전에
정도면
전개와
미국의
세상이
들어가
설정이
잘못된
어쩌면
뜬금없는
갖다
개콘
고양이
그것을
글고
나네요
도데
두근
드디어
망치
박신
받고
밤에
벗어
장동
좋다고
즐길
컴퓨터
탁월
파괴
할아버지
허허
##들로
##아내
##게하는
##부가
##개그
영화나
생각난다
##었다고
감독과
작품입니다
기대없이
괜찮았는데
유치해서
정도가
##기도하고
제목을
언제봐도
포스터만
이름이
다르다
가득한
공짜로
고어
고뇌
돈내고
드래곤
맞아
바탕
본듯
선정
왠만한
절망
찍고
한방
혐오
##이든
##나의
##들끼리
##있지만
##리네요
##할만한
##구가
##허접
##위에
##루토
##쓰는
##zz
재밌었던
최고봉
10점만점
아깝네요
ㅎㅎㅎㅎ
인생이
시작부터
점수는
포스터에
믿고보는
살인마
어렵다
ㅎㄷㄷ
개똥
겉멋
불가능
빛을
세번
암걸
없다고
오프닝
자기가
적절한
지겹다
하시
환경
##대단
##나도
##느끼
##였으면
##마자
##우의
##모로
##원은
##좋았다
##히고
##납니다
영화야
마지막엔
매력에
봐야지
작가의
##감독님
당시에
않았던
역겨운
자동차
25
가정
과대
깊게
늦게
담백
뒤에
라스트
망가
망친
몰라
사용
생에
수면
오우
왜곡
원조
유행
잠이
재개봉
적당한
##님들
##의를
##트는
##리와
##했을까
##남기
##분은
##분들은
##어디
##자들이
##몰입
##딩때
##든가
##임에도
##애들이
##둥이
재미있어
##배우의
추천하고
공감도
그렇지만
무엇인가
##아까움
##거같음
탄탄하고
내생애
라이언
전반적으로
은근히
제시카
못봐주
녹아
동네
로드
말자
말투
무겁
무거운
뭐고
반대
안보는게
유덕화
일베
잤다
조화
천국
최소
피터
##아빠
##드림
##시가
##시청
##리엄
##서도
##진않
##없지
##감과
##웠고
##3년
##저리
##2년
##ow
##7년
##더더
##준호
##ic
##답니다
##al
##싫다
##께요
기대가
나오는데
느낌은
영상도
##스러워
##는거지
요즘은
##생각이
친구랑
장난하냐
##내용도
배경이
TV에서
진지하게
다행이다
외계인
가히
강간
개나
나중
뭐라고
비호
알파
양아치
어리
인종
죄송
파격
하도
힘을
##대고
##하균
##로로
##주기
##없나
##할지
##무시
##슨이
##까요
##났음
##좋게
##불허
##빨리
##ㅋㅋㅋㅋㅋㅋㅋ
볼만합니다
##재미없음
공감할
가족이
어디로
조금은
전쟁영화
시대의
만들었을까
질질끌
못보겠다
제작비가
풋풋한
무언가
어두운
짜집기
애초에
가수
김지
담은
담긴
디카
먹는
싶었다
안어울
안무서
앞에
어거지
없냐
잊을수
좋을듯
줄리
짜릿
황정
흔들
##하니까
##있지
##아지
##아노
##되나
##되게
##가슴
##발견
##박죽
##란티
##점수
##았으면
##먹을
##어의
##치의
##간에
##죽박죽
##판이
##od
##질않
##롭고
아깝네
느낌이다
괜찮게
##배우들이
엄청나게
대사도
봐야하는
2편이
##아닌가
의도가
도데체
강동
거품
기획
만난
매끄
목소리가
베리
보라고
불안
아담
영구
웃기는
이만한
일으
절로
절대로
정보
즐기
축구
트랜
##지에
##하디
##일을
##가리
##우스
##겠는데
##즈의
##슨의
##졸작
##관에서
##적으론
##프리오
##질이
##졌던
##법한
##낮은
##앗다
##웨이
드라마의
재미있었습니다
만들어서
이해불가
##라는게
실망이다
재밋음
않은데
시작해서
무섭고
##내용인지
198
당신이
##모르고
100점
소중함을
보시면
가까운
둘째치고
홍상수
그들이
깨알
말그대로
무간
버려
실감
엑소
역량
이동
이란
잠들
점이
죽고
찾아서
##고생
##있으면
##물로
##선이
##같아서
##했었는데
##스케
##자리
##프고
##ot
##웃기
##11
사람이라면
사랑하고
마지막장면
없는게
연출력이
명작은
아이들의
짜증나게
##지않는다
캐릭터들이
인상적인
유쾌하게
##레이드
교훈도
홍콩영화
진지한
오글거리는
요소가
거기다
말고는
명장면
미녀
버리고
분량
브래
삶과
심장
안본다
이렇
졸업
하며
한시간
형제
##하실
##여진
##되는데
##마이
##일의
##장르
##그랬
##시원
##았네
##중반
##위한
##받을
##적이라
##형제
##더맨
##랜드
영화평
아니었다
재미있었음
##있는영화
괜찮았음
정도는
한번더
수준을
더빙이
충격적인
순수하고
##으면서도
산만하고
선생님
설득력
류승범
화장실
##란티노
객관
넘넘
말아야
망할
매미
매번
명불허
부산
속았다
스피
이지
자고
잘한다
좋네
줄수
진한
치유
포인트
풍자
후에
##이름
##지부
##들러
##라에
##가네
##인게
##공감
##오래
##때도
##모를
##정쩡
##신의
##야한다
##먹은
##20
##랐다
##nd
##뚱맞
##졌어요
##답게
영화예요
드라마입니다
기대이하
아이언
공포를
아무생각없이
보기가
보게된
배경으로
귀여움
##쓰레기영화
흘러가는
다운받아서
아프다
90분
갔다
건가
격투
고독
공중
길이
나을듯
나루토
단어
뒤죽박죽
묘한
무식
뮤직
변화
비록
소통
시종일
신하균
암울
예측
첩보
키아
한지
##이죠
##도로
##으리
##일러
##성우
##다르
##란한
##같아요
##비슷
##까지만
##봐야지
##워즈
##셔야
##귀여
##잖은
##됐다
영화속
좋았을텐데
현실은
만들어라
만들어낸
않았지만
오글오글
이것보단
보았던
생각해보게
아마추
가능한
뜬금없이
하이틴
2는
EBS
과정
난리
단체
뭐임
별거
보단
볼려고
빼곤
싶어서
싶었던
아바
어정쩡
이별
잊지못
절제
조차
중학생
판타
한가
##에다
##것에
##보긴
##민의
##스와
##함께
##없을
##자로
##필버그
##잇는
##제작
##갈때
##줬으면
##승전
##탈출
##늦게
##왕국
영화인줄
최고네요
좋아하지만
10점준
모르지만
괜찮네요
##정도는
애니는
모습은
흥미를
조금만
떨어지
뻔한스토리
느끼고
장난치
점수준
감동적이네요
알았음
허무한
나머지는
블랙코미디
소장하고
세월이
놀랐다
부자연
알파치노
도시
말씀
모욕
모른다
배꼽
보라
소화
송강호
안좋아
애잔
왠만
우선
우디
잠을
쯧쯧
찾는
칭찬
향연
호불
##장애
##기와
##역할
##분들이
##부의
##프레
##못한
##코메디
##증이
##살이
사람들을
다시보기
액션씬
아이디어
현실적이
소재의
##하기엔
##드라마가
연기력에
캐릭터도
기분나
##생각을
어이없다
어이없음
답답하다
결국은
만들었나
영화라서
##하시고
당신의
##재미있어요
에로영화
##시대에
영화보다가
형편없는
##ovie
감명깊게
비호감
디카프리오
시종일관
고문
권상
기괴
끝나서
나음
남의
놀란
다녀
닥치고
따름
밑도
반영
볼까
상징
선사
소년
승리
어떠
엽기
왔습니다
음식
음향
이나
이승
창피
하기
한순간
##상영
##영의
##이리
##보구
##보네요
##해져
##만족
##소가
##9년
##스틱
##았네요
##분위
##할뿐
##초반
##제목
##못하는
##타고
##1년
##후회
##노답
##살아
##ay
##까지도
10번
##라고요
##지않다
코미디영화
개봉당시
최악의영화
느껴졌다
세상에서
장난하나
언제까지
좋겠습니다
##재미있게
멋지게
그림체
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
거지같은
미소가
공유
구성도
끝도
난무
던져
데스
맞추
바닥
방해
보이지
삭제
신은
쓸쓸
아만다
없었
엘리
왔다
잼있는
절정
정당
주온
죽이
차이
총체
테이
평화
피아노
했더니
##이요
##나간
##거같은데
##아무
##시기
##때가
##다음
##모든
##신분들
##분한
##자면
##예진
##치도
##치를
##유발
##쥬얼
##볼수
##볼만
##8년
##개를
##바라
##끝나
##따뜻
##편을
##살인
##범죄
##하고는
재미있을
재미없을
장면들이
##다니는
가족영화
무섭게
강추합니다
부분은
있었으면
##라이즈
##라이언
ㅋㅋㅋㅋㅋㅋㅋㅋ
알았네
한심하다
만점에
메세지
12세
섬세한
데이빗
명불허전
키아누
ㅈㄴ
국어
그가
니가
대학
똑같이
로망
리암
마시길
맡은
메이
명복을
별점이
살리지
생겼
수록
요리
운명
워낙
잘보고
재방
지옥
질리
콜린
평을
##대에
##거리가
##였나
##물의
##기법
##가의
##의식
##겠어
##겠다고
##정한
##없게
##신도
##분의
##억지
##경이
##석규
##곳에
##채널
##애들은
##줬다
##le
##꺼면
영화적
기대하지
별로였다
##정도가
##을까요
음악은
전개는
캐릭터들
개봉한
시리즈의
##ㅜㅜㅜ
엔딩크
빠져서
상황을
##그런지
잘만들었다
슈퍼맨
##기억이
오로지
하정우
1회
17
to
th
공룡
긴박
낫겠다
났다
대결
말인가
버린
본격
불과
성인이
손가락
신인
싸우
올드
이종
인류
일주일
잃은
전화
좋지
직업
페이크
허나
##도에
##느냐
##라지만
##울뿐
##트로
##전의
##진창
##없어요
##어린
##어색
##듯하다
##ed
##간히
##햇는데
##뻔했다
##심에
##집어
연기하는
드라마다
보는것
다시금
마지막은
이야기의
재밌게봤어요
이영화의
##정도의
아무나
이상은
모든것이
필요가
##00원
살아있는
보게되
행복하게
스타워즈
이미지
독특하고
어설프다
1등
같았다
건질
게스트
끝을
능가
다이하
동영상
드네요
마다
마법
마찬
머릿
먹칠
못본
못만들
밝혀
베이
부활
불법
브라
빠지는
싶습니다
에드
역겹다
원숭
차승
타란티노
토니
##있냐
##로그
##인에
##때부터
##스톤
##할수가
##비해
##놈이
##놨네
영화일
드라마에
드라마도
드라마로
드라마중
아니잖아
보는거
이거보단
아까워서
##하나하나
가족애
대박이다
긴장감을
미국식
귀여워요
있었고
오래전에
캐스팅이
돌아보게
##것같네요
삼류영화
아버지의
누군지
잘생겼
스파이더맨
바탕으로
Good
is
movie
간지
것인가
극중
담고
되돌아
마냥
멋있고
명대사
모니
민주
새삼
섬뜩
성형
쉬운
안좋
억울
에라이
오는
왕조
우린
태국
한동안
한석규
##것같은데
##수선
##님은
##태현
##소름
##선택
##갔는데
##력에
##어스
##어어
##안돼
##못하고
##존나
##바닥
##후에
##잡는
##졌습니다
영화지
지루하기
사랑스럽고
아이들에게
여자를
주인공들이
##연기를
공포가
보여줄
이상해
##하기에
영상은
캐릭터를
관객이
역사상
지루함을
충격적이
CG가
2점부터
의도는
환상적인
시도는
깔끔한
파워레인
아바타
관심이
길을
낮네요
당장
되는데
드니
레옹
마녀
말은
모아
뭐랄까
뭐하자는
보려
시험
아카
여기에
열라
올레
위트
자아
조낸
지극
첨이다
틀림
하다니
했습니다
했으나
##상태
##으셨
##으러
##가운
##인걸
##주행
##리스트
##씨도
##구라
##위원
##불쌍
##웃겨
##희의
##ck
##롭게
##꺼야
##쩐다
영화란
재밌었
최고라고
최고최고
생각만
##하지말
1점이
##부터는
만든거
공포는
유치찬
실망이
제목에
##점이상
##한테는
##치고는
여러모로
영화라지만
감동적이에요
성룡의
##재밋게
엉망진창
메시지
미스캐스팅
조잡한
박진감
우려먹
평점조절
중2병
그이상
내일
두시간
때는
맞나
무의미
뭐여
미션
민족
박보영
별한
보구
상대
성의
숨막
스필버그
시켜
안나온다
어딘
연상
오직
오리지
울었어요
의상
이라고
있으나
좋으나
킬러
##나이트
##아직
##아름
##말을
##였어
##한편
##기위해
##시나
##리는데
##덕에
##미를
##미스
##렸던
##비에
##관을
##관객
##더군
##종영
##집에
##광고
##광구
감동입니다
재미있었는데
만들수
사랑스럽다
시간도
1점을
아이디
이영화에
가장한
인간들
##나오네
제목은
개인적인
제대로된
남는게
좀비영화
소름끼치는
이루어
니콜라스
가짜
것만
것들이
괜찬
납득
내시간
마블
매주
멋져요
박찬
본질
비쥬얼
심하다
싶다면
온갖
웃을
작화
전도
지키
혼란
##드네요
##장에
##연의
##주지
##리면서
##역을
##매이션
##미화
##미의
##스텔
##없었다
##위가
##조금
##회가
##타쿠
##100
##ig
##끝나고
##럽지
##표정
##승우
##높은
##영화였다
배우들을
아이유
극장에
가족을
모습에
정신이
1편에
초반엔
역사에
설정은
보지마셈
충분한
이것은
##좋은데
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
풀어낸
기발한
빨갱이
왕조현
걸까
그는
글을
낭만
듣기
등록
마니
보아도
블루
소유
실사
안다
안보면
않습니다
어차
연관
우는
웃었다
이쁨
잡아
재앙
정사
짜리
쩔어
하지마
한줄
한효
해야지
했을까
황금
후하게
흉내
##상한
##이었던
##고도
##보러
##화이팅
##었냐
##마리
##가면서
##없는데
##치면
##조아
##원에
##제를
##래요
##질질
##천원
##am
##브리
##줍니다
##힘들
연기자들
이거보다
##으면좋
기대한
액션만
10점은
유치해
남자는
##너무너무
캐릭터는
표현이
##던데요
시리즈를
아쉬워요
1편의
의미도
모르겠네
그리워
자연스럽게
##하자면
낮은지
만드네
미안하다
그럴듯
웃겨서
##프로그램
15세
그려낸
거기서
안맞는
난해한
오그라드는
돈아까워
##학년때
정신병자
김수현
아기자기
감성을
과도
굳굳
나고
남성
누나
늙은
니네
대부
뒤늦게
들게
때가
떡밥
마리
멋짐
보석
빠순
상태
설경
속이
스토
스펙
안보는
오지
오해
원주
이탈
진수
찍는
커버
##보지마
##동근
##만듬
##랑은
##가며
##우리
##사도
##모양
##스레
##았나
##치지
##웠는데
##ㅠㅜ
##크로
##번에
##제발
##티가
##달라
##빼곤
##새록
##tt
##귀엽
##맞는
생각은
쓰레기를
10점준다
아이를
여자들이
주인공들의
##하나요
##재밌어
아니라면
어디에
##이라는게
무서움
웃음을
분위기는
문제는
몰입도도
##느낌이
참고로
죽음을
안나옴
ost도
어설프게
##최악의
이하도
세련된
뛰어넘는
브래드
엔딩크레딧
마찬가지
어차피
4편
가만
감이
그로
극혐
넘어서
만났
말해
머야
바라는
봤나
상어
소소
숨은
신이
앞서
옆에
원하는
일을
준비
줄이야
짱이다
찬양
캐릭
한다고
##동이
##마르
##인영화
##주는데
##발이
##6년
##자인
##방식
##dd
##워드
##빠져
##살때
##bc
##맘에
너무하네
연기만
이런식으로
스토리로
보고나니
재미없네요
시간아깝
전개에
##스러웠다
억지스럽고
표현할
긴장감은
잼있네요
떨어뜨
알바가
보고싶은데
인상적
시대가
이딴게
2편도
##oooo
##시키지
사회적
2014년
##들만의
진실을
상처를
말이필요없다
고등학생
아놀드
지극히
1개
com
개꿀잼
거듭
고스
군더더
그외
날아
너희
놀래
니들이
도와
돼지
런닝타임
레오
말아
멋져
명성에
모방
못하겠다
문득
미학
미쳐
벗어나
본것
생명
수는
시골
안봐서
안무섭
엉뚱
월드
있긴
있겠지만
재탕
적나라
조지
첨으로
패션
하세요
하기엔
한거
호흡
##하시길
##면을
##내지
##가위
##시의
##실히
##트릭
##오고
##사실
##크루즈
##배는
##코드
##찾아
##승헌
영화감독
최고에요
스토리나
보고난
보고있는데
괜찮았
그런거
##연기에
이상하다
##주고싶
추억을
티비로
이것보다
##시키고
##모르게
알려주는
필요한가
두고두고
임팩트
테이큰
박찬욱
MB
거장
고양
고증
꼭봐야
높지
들어서
박시
반응
반지의
비정
사과
새록
소지
시체
실수
쏘우
어수선
없던
여신
역겹
의해
입장
있냐
재수
지독
참여
코스
클로
했어요
했는지
##이영화
##나가는
##있었는데
##내서
##극을
##여주
##물에
##공주
##점으로
##스턴
##구의
##작을
##치다
##추는
##추억
##좋네요
##저것
##엇어요
##달라고
##본색
##더라고요
##베이
##져야
##영화제
##하는것도
감동이다
그냥저
10년전
사람과
기대했던
##연기력
##하기가
음악을
##재밌고
어디가
느껴지
나왔던
##할수있는
완벽하게
여주인공의
영상미와
킬링타임용으로도
어울리지
슬픈영화
후반부에
후반부로
메세지를
러브스토리
미스테
다니엘
80
감성이
강요
공연
공허
국산
극본
나열
눈으로
되면
모양
못해서
미술
미야
박평
불가
삶은
소개
심사
안녕
않아요
애들도
엄정화
욕이
입장에서
저지
적은
전라도
졸잼
쩌는
찾을
커서
포몬
해요
해외
##운데
##에다가
##고한
##하늘
##보려고
##아의
##셨으면
##였지
##으려
##계를
##인지는
##시네
##플린
##입니까
##분을
##어를
##알아
##렸음
##원을
##저나
##TV
##바람
##엄청
##다는건
쓰레기는
시간은
액션의
하나는
하나가
이해도
괜찮았던
현실적으로
억지스런
##장면도
대사와
노래는
나와야
보게되는
완벽하다
지루함의
문제를
##것같음
19금
장르를
인물들의
여배우가
더욱더
2014
크리스찬
##마저도
심리묘
이정재
클레멘타인
##스포머
8점은
가시
각각
구조
김명
깜놀
나면
농담
대학생
돈아깝
된장
로멘
머냐
모른
보이고
봤고
부러
분장
상큼
서정
센스
소품
송승헌
아메
얘기를
언론
없어도
오인
와서
외면
욕을
웃는
웬만하면
유승
음모
인가
있었음
작가는
졸리
좋더라
주고싶
죽어
증명
지가
지경
차태현
책으로
치료
##영은
##포인트
##하길래
##나라는
##아리
##드먼
##마나
##사고
##리로
##란히
##남을
##스카
##절대
##즈가
##판을
##개의
##돌려
##낫다
영화같다
##하고도
정말정말
재밌었습니다
연기의
이런것도
처음이네
처음본다
나오네요
아이고
유치원
##하기는
##였다면
인생에서
시리즈가
영상미도
시즌3
##지루함
평론가들
소리만
로맨틱코미디
그럴싸
싫어하는
##ㅇㅇㅇㅇ
##줄알았다
흥미롭게
심각하게
재난영화
오랫동안
아직까지도
밋밋한
기가막
이끌어
엑스맨
시간때우기
임창정
##라에몽
점수준것들
호불호가
40분
같지만
그나
기적
기법
남기는
눈요
되서
듭니다
딸이
러셀
런닝
막상
멘탈
발음
방향
보겠다
뻔하다
색채
손꼽
신화
싶었는데
쓰러
열광
우왕
웃겼다
저러
전지현
좋앗
초월
편의
편하게
피식
하긴
한정
해준다
했나
##지라도
##포스터
##있을까
##해가는
##되요
##일에
##년만에
##통수
##스틴
##어떻게
##팬이
##렸네
##형이
##개념
##경을
##경찰
##돌이
##창시절
##졌으면
##께서
##맞고
최고인듯
쓰레기네
기억난다
공포도
##사람의
애니매이션
만들어주
가족과
긴장감과
느껴질
알바생
##만큼이나
의미있는
살아야
영화였는데
시대적
힘들었다
들어간
사회의
완성도가
##줄알았는데
아련한
빠져들게
베드신
한숨만
아버지가
김희선
국어책
다이하드
그냥저냥
것들
고질
과정이
구혜
남친
넘쳐
다름
만날
몰아
못하네
본능
브로
비참
소리가
수십
신세
안좋은
역작
연인
오유
이태
이순
있었습니다
재방송
잼나
적극
절반
주세요
주고싶다
중의
줘도
크레딧
파고
##데미
##아이가
##말도
##극의
##극장에서
##로맨
##일본
##가면
##가야
##성한
##전은
##감한
##알고
##치만
##덩어리
##원에서
##놈의
##케이
##랬다
##펙트
영화들이
감독에게
사랑도
사랑한다
보는동안
좋아하시는
작품에
지금보면
느낌도
##라는걸
장면만
인간적으로
하고싶은
대사는
##생각으로
느껴지지
결국엔
개인적으로는
당시엔
역사적
캐스팅은
캐스팅도
충분하다
감동도없고
나올까
이것저것
귀신이
영화인것
마무리가
취향이
감동적입니다
겨울왕국
가슴아픈
고맙습니다
비행기
언젠가
트랜스포머
잊지못할
7점이
감수
건강
고소
고작
김선
김윤
끝남
나을
내취향
들이
마누
멀쩡
비해서
생존
서스
쉽지
안가는
애가
야하지도
연습
열자
왕가위
욕심
웃다가
인권
장소
장혁
정주행
조아
조기
찬사를
채워
처절
통해서
편인데
할때
##대기
##세상
##이래
##하의
##하루
##하지는
##보던
##여도
##주네
##리즘
##리쉬
##점에
##진행
##했다가
##감정
##번을
##안에서
##제대로
##목소리
##넘치는
##im
##il
##약한
##줘야지
영화볼
연기로
있는가
처음이
이렇게까지
1점준다
모르겟
우리에게
아깝습니다
유치뽕
현실에
몰입하게
애니를
1편을
세상의
##할수도
OOOO
진부하다
만들었냐
불쌍해서
감동적이었다
##것같아
하지원
걸작이다
높은지
감독님의
##리의리의
아빠가
영웅본색
전편보다
메세지가
동화같은
나머진
느낀다
이기적인
이따위로
##이후로
전율이
다세포소녀
##지부지
아이언맨
총체적
A급
가을
가난
간단
갖게
갖춘
귀찮
기승전
도움이
돈으로
듣는
뚝뚝
람보
마틴
맞다
면이
모독
모순
목적
방황
배드
배려
버무
번역
보지도
빠질
빨간
상당한
손예진
십점
싶음
안감
안겨
안봄
안나오는
약하다
에바
여유
오페
유익
이전
이중
이어지는
자리
지하
커녕
피곤
하니
학창시절
한예
##상과
##않고
##것들이
##것인가
##것처럼
##보소
##면이
##아들
##물은
##시킬
##트라
##버튼
##소리는
##미도
##없지만
##봤지
##구를
##안된다
##디가
##군이
##뭐냐
##혀서
##믿고
##멜로
영화같은
만들다
재미없었음
시간과
기대된다
##하지말고
최악임
만든건지
일본이
볼만한데
##드라마는
매력적
인생영화
많은것을
##지않아
재밋고
부족하고
의미없는
초반에는
웃음만
허접하고
슬프네요
이딴거
##부분은
주연의
잔인하고
상황이
오글거리고
바라보는
##애니메이션
그럼에도
가까이
러닝타임이
과장된
빈약한
다크나이트
드래곤볼
아마추어
유치찬란
가야
감옥
개잼
거야
것과
관심을
괴롭
구경
그에
그를
나아
낚인
놈들
니들
더더
돈만
됐다
되나
따듯
로마
많네
명배우
무대
미니
바란다
박정
반갑
받아야
백인
봤는지
솔까
신세계
알수있
욕만
용기
위안
윌리스
의사
이자
이외
임청
정석
제왕
주먹
주관
지저
차별
첫번째
커피
텐데
픽션
하드
허탈
화질
흉내내
##이었
##이걸
##거워
##한텐
##손가락
##진실
##잘못
##절로
##et
##부에
##죽이고
##케팅
##저기
##러티브
##제일
##격이
##코믹
##cn
##ct
##듣고
영화랑
재미만
연기한
평점도
보고도
지루했음
사람에게
만들기
기대안
별로네요
명작임
명작이라고
이야기도
공포영화가
일본에서
현실적이고
##지않게
나와도
답답해
엔딩은
미친듯이
하지말
197
비교하면
오글거리
##하하하
자연스러운
어쩌다
##ery
식상하다
카메론
tv에서
##하겠습니다
##공포영화
30대
##지말자
화끈한
심오한
영화자체는
정우성
영향을
10점만점에
오우삼
무간도
이탈리아
8점이
90
ㅜㅠ
가깝
거다
경악
교회
그들을
끝은
나비
날려
남고
남긴
넘치
더러워
도라에몽
돈벌
돈과
동감
말았다
물어
믿기
믿기지
배울
범인이
생기
심장이
어중간
있어도
재치
저게
적이
죽인
지지
참을
팍팍
한가지
혁명
흐지부지
흠잡을
흥분
##에대해
##지원
##들어서
##는것도
##아냐
##인해
##시네요
##실패
##겠고
##스에서
##왔습니다
##없습니다
##할순
##잘생
##자도
##예쁘
##치기
##요한
##비아
##놈은
##쾌한
##못함
##십니다
##id
##센스
##줘도
##뭐야
##답다
##깊은
##봣다
생각했던
##었다면
최악이
연출을
이야기에
원작과
##지않음
연기력과
##는거냐
자체도
어설퍼
우리나라의
안되네
만화를
만화영화
시나리오도
지나친
B급영화
##재밋다
여배우의
전부다
##좋은영화
##아닌데
2012
##시대의
의도를
관람객
우울한
미래를
할말을
존경합니다
편견을
영화제목
장동건
어떠한
60년대
걸로
공주
끝판
넘는
단역
데미
덴젤
드물
따스
때도
못했던
받았다
버렸다
색깔
샤론
신데
없애
엠마
엽문
욕나온다
윌리엄
의한
이를
일찍
잘하네요
잼나요
질문
찾기
초중반
추가
컬트
코드
터지는
토할
파라노
평론
해주세요
##이뻐
##이들의
##하리
##하더니
##것보다
##보인다
##을지
##들린
##드립
##그렇게
##기보단
##시스
##혜교
##다리
##니의
##진호
##같네
##왔던
##뜨고
##자키
##el
##안되고
##판으로
##녀의
##현준
##희는
##앞에
##히히
##ff
재미나게
드라마라고
사람마다
지금이나
10점짜리
기억을
재밌게봤는데
##사람을
현실감
다른건
소재만
보기싫
애니가
원작은
아름다웠다
여운도
스릴러물
나왔음
멋진영화
##아까워
만들었으면
불쌍해
상상력이
CG는
가치도
감성팔이
오글거림
웃긴다
설명이
예고편만
감동적임
##하셨습니다
떠오르는
타이틀
1점준것
예뻐서
힘내세요
클래식
새록새록
소지섭
강하게
개발
개망
결과는
기록
꺼져
끝난다
낚여서
납치
내고
노골
놓은
눈치
되야
되어서
되어야
되었습니다
마구
말밖에
말하려는
망설
멀리
미장
미이라
배가
봤다는
부드
빠지게
상실
성적
성찰
앉아
없었는데
여튼
우롱
의지
이영
이혼
일관
일어나
잡고
재현
점은
점에서
죽일
줄리아
지상
친일
하셨
회상
##에로
##지환
##나보다
##보며
##마무
##가게
##가니
##짓을
##오늘
##같네요
##신기
##구역
##자꾸
##허무
##방에서
##조연
##얼마나
##래셔
##달아
##15
##효진
##줘요
##뒤에
##급영화
##언제
배우와
1점주는
아이와
아이들은
여자애
공포영화는
일본인
##하나도
##드라마를
매력적이다
한번씩
캐릭터의
코미디는
어디까지
보고싶네요
##고싶어
분위기를
당시에는
예술영화
##보기엔
상영관
크리스토
안타깝네요
훈훈하고
안타까움
분명히
알려준
인상깊게
안나오고
##새끼들
부끄러운
다큐멘터
##9999
믿을게
특이한
여태까지
사투리
이따구로
손색이
탁월한
군더더기
미야자키
300
70
7광구
강호
개같은
그들
그와
꿈과
나참
달리는
더럽
돈은
때의
또라이
많음
면에서
명연기
모성애
무색
반감
본인
봤지
살렸다
수사
시사
싶으면
쓰나
않으면
않아도
앞에서
얻어
없으니
예산
왔는데
유사
인지
일생
정준
죽기전에
지는
지워
출발
캐리
티가
포함
학살
한대
흑흑
##이와
##지르
##데요
##거에
##거죠
##님을
##동을
##동화
##주제
##리지만
##릴때
##니가
##명화
##스코
##봤네
##구는
##구먼
##자에
##써요
##위를
##행복
##프리
##랄한
##판타지
##괴담
##더러
##잔인
##병맛
##숙한
##하고싶은
지루하지않
사람만
재미있다고
다시봤는데
좋아하고
작품의
기대에
없는듯
##사람도
볼만해요
20년전
##재미없어
##너무잘
##스러울
##주고싶다
대사를
노래를
##할수없는
어이없고
관객에게
초반부터
힘들게
귀여워서
지루함이
주연배우
##ㄷㄷㄷㄷ
##쓰레기쓰레기
##10자
킬링타임용도
한계를
3편은
일어날
통쾌한
##마지막에
아픔을
복잡한
슬펐다
##00000000
김민종
강력추천
##★★★★
스페인
소피마르
엑소시
권상우
한효주
오인혜
구혜선
미장센
28
it
♥♥
골때
그시절
김정
나빠
대역
도중에
돈낭비
들지
또는
또봐도
또보고싶
록키
만세
만나는
머리를
멈추
몰락
못따라
반도
받았
법정
베트
보아
불필요
비하
비중
사망
살리
숨어
승부
심한
안남
안봐
애정
애절
에일
였다
우아
우승
웃으며
원표
유혹
유령
장근
재발견
잼없다
정통
증거
증말
짜맞
짱임
추구
크다
팀버튼
하지마라
향한
홍금
##하구나
##들보다
##말까
##해줄
##솔직
##였네
##일은
##기나
##기술
##가다
##시를
##시나리오
##니버스
##함으로
##봤을
##감에
##간이
##비추
##22
##차이
##될듯
##더스
##CG
##심한
##졌네
##평을
##댓글
##덜덜
영화찍
영화내내
영화내용
##하고싶다
최고인
생각나게
재미있어서
##다는것
좋아했던
좋아하네요
일본영화는
남자를
반전의
재밋네요
##는거다
##스트라
잔잔하면서도
떨어진
##이란게
따뜻해
무섭지
만화가
배경도
다큐를
##스토리도
여기저기
나올때
발연기에
##재밋음
평가를
이번에
##모르겠다
##을수도
가치를
돋보인다
흥미진진한
불륜을
메세지도
외국인
메시지가
미치도록
채널돌
조용히
##ove
##000원
말았어야
짐캐리
흡입력
수면제
뮤직비디오
원주율
고스란히
MBC
그나저나
0점을
1년
1탄
2가
24
가라
괴수
그들은
길고
끊임
냉정
높네
더럽고
데작
두말
드문
들여
들어도
똑똑
만으로도
박해
보느니
복수를
본듯한
부각
불행
송혜교
싶지만
않네
애로
어고
어마
어떻
없구나
역쉬
연주
온몸
의견
인데
잃어버린
저주
저희
저절로
전국
주목
줄거리가
쪽팔
태권
파이
풀어나
##지효
##하죠
##하구만
##들이다
##라곤
##려진
##었을텐데
##가장
##시도
##스도
##파서
##할줄
##구리
##자들은
##렸습니다
##습니당
##까봐
##크가
##속을
##군의
##타는
##바리
##긴장
##참고
##떨어지는
##냄새
##놀이
##특집
##끄는
스토리지만
쓰레기가
##같은거
아이러
주인공을
이상함
이상으로
20년이
##스럽네요
필요하다
필요없음
실망스럽다
추천한다
보고싶어
부분에서
설정과
주제는
영화중에서
영상미는
이쁘게
##거같아
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
에로물
만드냐
복수극
메시지를
남아있는
오락영화
그지같은
고마운
유지태
강동원
파라노말
5점대
The
in
ㄹㅇ
가식
간첩
거냐
것들을
경의를
그대
극찬
김구라
넘어가
노무
노튼
뉴욕
대실망
똑바로
만듬
명확
몸을
못주
번을
변호
보일
보낸다
부르는
불면
사로
스업
식스
알아야
양조
어의
영광
예쁨
완성
울었습니다
이겨
일일
임수
자위
잘해
전성기
정재
중년
중후반
쥬라기
직장
차마
총을
총알
총격
침묵
카피
클라이
클라라
태어나
표정이
하자
한장면
할수있
함부로
허구
##상도
##상욱
##이들이
##하겠지만
##하더라도
##드폰
##던거
##던영화
##라나
##려야
##로가
##한마디
##으세요
##인드
##글자
##사님
##리트
##궁금
##체를
##향이
##힘든
##특히
##훌륭
##맹랑
영화계
너무낮
평점올
보고있는
아니네
아니냐
아니네요
사람들도
사랑으로
다시보게
나오다니
이영화보고
보여줌
현실성이
솔직한
수준이하
남는건
시나리오를
졸작이다
않았음
네이버평점
장르의
인물들
##재밋어요
여배우들
머리에
즐거움
##조차도
안나왔
전편의
아프리카
의외의
싸이코패스
모자라
흐름이
퀄리티가
##가능한
비현실적인
깜짝놀
지겨워
응원합니다
21세기
어우러진
겉멋만
과대평가
인종차별
에드워드
아카데미
런닝맨
2차
3d
3시간
60
ㅂㅅ
가해
강아지
강지환
과정을
구지
권력
김영
까는
낚이지
내세
내놓
더러
돈아깝다
뛰쳐
맘이
머지
머가
모호
물건
배워
별다른
보소
분이
뻔뻔
상투
슈렉
신념
씨발
아아
양동근
어벤
없었으면
에러
이경
저기
조조
종영
주옥
죽을때
지배
징징
찍을
차분
차이가
할배
환장
흑역사
##도와
##수로
##있다면
##거의
##드려요
##한가
##한건지
##여야
##만하고
##재현
##장은
##버전
##사에서
##리칸
##명은
##할것
##어주는
##국이
##치않
##요미
##왜곡
##조한
##받아
##원도
##원작
##잇고
##쳐도
##판은
##씩이나
##넘게
##올라
##op
##많고
##임이
##증을
너무재밌
재밌지
##하는듯
지루하기만
기대됩니다
별로였음
아깝다는
명작이네요
장면의
무슨말이
##하기까지
##재미있다
만들어야
캐릭터와
공감가는
잔잔하지만
막장이
##아니면
세상은
어린아이
살아남
무서워서
안되서
관객들
답답해서
상상을
뛰어나
다음으로
굉장한
혼자서
극장판은
성우가
해도해도
잘생긴
시원한
태어난
나은듯
시간아까워
아동용
정확히
##거든요
매미OO
공중파
절제된
에일리언
1개도
99
KBS
ㅠㅠㅠㅠㅠ
간간히
경제
고딩
곱씹
구라
구역
구분
그땐
그들만의
글구
김남
나니
날라
내겐
닥터
된다는
될수
될듯
만나고
멘붕
명성을
모티브
미리
미치는
별1
